<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Scripts/ColumnManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Scripts/GameManager.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/Game Scripts/PlayingObject.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/Game Scripts/GameOperations.cs" Line="166" Column="29" />
      <File FileName="Assets/Scripts/Game Scripts/SwapTwoObject.cs" Line="72" Column="24" />
      <File FileName="Assets/Scripts/Game Scripts/ColumnManager.cs" Line="126" Column="8" />
      <File FileName="Assets/Scripts/Game Scripts/SpecialPlayingObject.cs" Line="135" Column="23" />
      <File FileName="Assets/Scripts/Game Scripts/SwapSpecialObjects.cs" Line="87" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wwboy6/Documents/Unity/CandyCrush_Basic/Assets/Scripts/Game Scripts/SwapTwoObject.cs" line="69" />
      <Breakpoint file="/Users/wwboy6/Documents/Unity/CandyCrush_Basic/Assets/Scripts/Game Scripts/PlayingObject.cs" line="270" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>